# Streamlit Frontend Dockerfile
FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY project_setu/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Copy data files
COPY CodeSystem-NAMASTE.json /app/data/
COPY Combined_ConceptMap.json /app/data/

# Create non-root user
RUN useradd --create-home --shell /bin/bash setu
RUN chown -R setu:setu /app
USER setu

# Expose Streamlit port
EXPOSE 8501

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "project_setu/streamlit_beautiful.py", "--server.address", "0.0.0.0", "--server.port", "8501", "--server.headless", "true"]
